# Example .env for garden_music
# Copy this file to .env and fill in your secrets

# Frontend
FRONTEND_DIST=
FRONTEND_PORT=

# Backend
BACKEND_MODULE=
BACKEND_PORT=
LOG_LEVEL= #Loglevel for player.log

# Nginx
NGINX_CONF=

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=

# Domain
DOMAIN=
